[uwsgi]
uid = www
gid = www

chdir = /home/vps/www/1/webpage
home = /home/vps/www/1/venv
module = wsgi:app

master = true
processes = 5

socket = /home/vps/www/1/uwsgi/socket.sock
chmod-socket = 666
vacuum = true

logto = /home/vps/www/1/uwsgi/uwsgi.log

py-autoreload = 3
die-on-term = true